# firstGradle

./: README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
